***Updated notes 05/2023
* Metadata available after 2004 values are the same in nilu and woudc
* Nilu files PF, iB0, iB2, P, T, U Lab available after 2004
* Nilu data available after 2002
** WOUDC data ( '1992-02-03', '2016-12-27')
* ENSCI before  10/09/1997
so Use WOUDC data until 2002, and nilu for the rest.
1) Check if WOUDC and nilu data are the same for same dates
Nilu and WOUDC metadata comparisons:

* In WOUDC datasets, for the  dates [A] PF values from calibrator has been used.
Therefore PF values from nilu have been used
(anyway it has a karger time-span)

* For background correction use iB2

* no metadata until 2004-02-19, there is also no data between 2003-03-17 and 2004-02-19


*the first 6A ozone pump was used at Lerwick on 10 Sep 1997
.  Previous to this date, Vaisala Viz ozonesondes were used.


[A] = ['2004-04-07', '2005-01-07', '2005-01-26', '2005-02-16', '2005-08-03', '2005-11-23', '2006-08-23', '2006-11-22',
 '2007-01-21', '2007-03-07', '2007-03-28', '2007-06-19', '2007-07-06', '2007-10-12', '2007-10-31', '2007-11-07',
  '2008-01-09', '2008-01-30', '2008-03-06', '2008-03-12', '2008-03-19', '2008-04-02', '2008-04-09', '2008-05-14',
  '2008-07-09', '2008-07-30', '2008-09-26', '2008-11-20', '2009-01-07', '2009-02-04', '2009-02-18', '2009-02-27',
  '2009-04-30', '2009-06-03', '2009-06-17', '2009-06-24', '2009-07-01', '2009-07-15', '2009-09-02', '2009-09-09',
  '2009-09-30', '2009-10-07', '2009-11-05', '2009-11-18', '2009-11-25', '2009-12-16', '2010-01-06', '2010-01-13',
  '2010-02-17', '2010-02-24', '2010-04-14', '2010-04-21', '2010-05-05', '2010-05-14', '2010-06-02', '2010-06-16',
  '2010-06-23', '2010-06-30', '2010-07-07', '2010-07-14', '2010-08-04', '2010-08-25', '2010-10-06', '2010-11-24',
  '2010-12-22', '2010-12-29', '2011-01-05', '2011-01-26', '2011-02-10', '2011-03-24', '2011-04-13', '2011-04-27',
  '2011-05-11', '2011-05-20', '2011-05-25', '2011-06-01', '2011-06-22', '2011-07-01', '2011-07-06', '2011-07-13',
  '2011-07-20', '2011-07-27', '2011-08-10', '2011-08-17', '2011-08-26', '2011-09-14', '2011-09-21', '2011-10-05',
  '2011-10-14', '2011-11-02', '2011-11-09', '2012-01-11', '2012-01-13', '2012-01-20', '2012-03-07', '2012-03-14',
  '2012-05-02', '2012-05-10', '2012-06-27', '2012-07-04', '2012-07-11', '2012-09-12', '2012-09-19', '2012-09-26',
  '2012-10-03', '2012-10-17', '2012-10-24', '2012-10-31', '2012-12-05', '2012-12-26', '2013-01-02', '2013-01-23',
  '2013-02-07', '2013-02-21', '2013-02-27', '2013-03-13', '2013-03-27', '2013-04-03', '2013-04-10', '2013-04-17',
  '2013-04-26', '2013-05-02', '2013-05-09', '2013-05-15', '2013-05-22', '2013-05-29', '2013-06-05', '2013-06-13',
   '2013-06-19', '2013-06-26', '2013-07-10', '2013-07-19', '2013-07-24', '2013-08-01', '2013-08-09', '2013-08-21',
   '2013-08-29', '2013-09-11', '2013-09-19', '2013-09-25', '2013-10-04', '2013-10-09', '2013-10-16', '2013-10-23',
   '2013-10-30', '2013-11-06', '2013-11-15', '2013-12-03', '2013-12-11', '2013-12-20']