
*Ny-Aalesund:
Change the naming of the plots remove extra a
    heatmaps->ok
    mls->
    trend data -> done
    trends ->


Sodankyla:
check names at ftp server
    heatmaps->ok
    mls-> ok
    Problematic files 20070131
    Problematic files 20070207
    Problematic files 20070214
    Problematic files 20070221
    Problematic files 20070228
    trend data->ongoing
    trends->

Scoresybsund:
    heatmaps->ok
    mls-> ok
    trend data->
    trends->


########################################################################################################################




*Lauder:
    heatmaps->ok
    mls-> ok
    trend data -> on going
    trends ->

Lerwick:
    heatmaps-> ok
    mls-> done
    trend data ->
    trends ->

Madrid:
heatmaps-> ok
    mls-> ok
    trend data -> ok
    trends -> ok

*Uccle:
    heatmaps->ok
    mls->
    trend data->
    trends->

Valentia:
    heatmaps->ok
    mls->
    trend data-> ok
    trends->
