\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lauder Metadata timeseries}{1}\protected@file@percent }
\newlabel{sec:metadata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O3S corrections}{1}\protected@file@percent }
\newlabel{sec:v04}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lauder iB0 timeseries\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iB0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lauder iB1 timeseries\relax }}{2}\protected@file@percent }
\newlabel{fig:iB1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lauder iB2 timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:iB2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lauder pump flow rate timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:PF}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lauder laboratory temperature timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:TLab}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lauder laboratory humidity timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:ULab}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conversion efficiency correction\relax }}{5}\protected@file@percent }
\newlabel{fig:eta}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Conversion efficiency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Background current}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Pump temperature measurement}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Background current correction\relax }}{6}\protected@file@percent }
\newlabel{fig:bkg}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pump flow rate (moistening effect)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Pump flow efficiency}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pump temperature correction \relax }}{7}\protected@file@percent }
\newlabel{fig:tpump}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pump flow rate correction applied\relax }}{7}\protected@file@percent }
\newlabel{fig:pf_ptu}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pump flow rate correction applied\relax }}{8}\protected@file@percent }
\newlabel{fig:pf_eff}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of all DQA corrections\relax }}{8}\protected@file@percent }
\newlabel{fig:dqa_all}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of DQA and NIWA O3S values\relax }}{9}\protected@file@percent }
\newlabel{fig:fig_dqa_ndacc}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total Ozone Normalization before and after homogenization.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison plots to AURA MLS v04}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RS80 Radiosonde Corrcetion}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of NIWA and DQA TON values\relax }}{10}\protected@file@percent }
\newlabel{fig:ton1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of NIWA and DQA RDif values\relax }}{10}\protected@file@percent }
\newlabel{fig:ton3}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of DQA and Raw TO and TON values\relax }}{11}\protected@file@percent }
\newlabel{fig:ton2}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces No correction O3S Lauder vs AURA MLS v04 \relax }}{11}\protected@file@percent }
\newlabel{fig:rawv04}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DQA Lauder O3S vs AURA MLS v04 \relax }}{12}\protected@file@percent }
\newlabel{fig:dqav04}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  NIWA Lauder O3S vs AURA MLS v04 \relax }}{12}\protected@file@percent }
\newlabel{fig:niwav04}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of DQA corrected RDif values with and without RS80 correction\relax }}{13}\protected@file@percent }
\newlabel{fig:rdif_rs80}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Effect of RS80 correction\relax }}{13}\protected@file@percent }
\newlabel{fig:heatmap_rs80}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  DQA Lauder O3S with RS80 correction vs AURA MLS v04 \relax }}{14}\protected@file@percent }
\newlabel{fig:mlsrs80}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ozone profile of DQA Lauder time-series with RS80 and without RS80 correction \relax }}{15}\protected@file@percent }
\newlabel{fig:profile_dqa}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ozone profile of DQA Lauder (MLS time range) with RS80 and without RS80 correction \relax }}{16}\protected@file@percent }
\newlabel{fig:profile_dqa_mls}{{24}{16}}
