\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Madrid Metadata timeseries}{1}\protected@file@percent }
\newlabel{sec:metadata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O3S corrections}{1}\protected@file@percent }
\newlabel{sec:v04}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Conversion efficiency}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Madrid iB0 timeseries\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iB0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Madrid iB1 timeseries\relax }}{2}\protected@file@percent }
\newlabel{fig:iB1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Madrid iB2 timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:iB2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Madrid pump flow rate timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:PF}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Madrid laboratory pressure timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:PLab}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Madrid laboratory temperature timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:TLab}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Madrid laboratory humidity timeseries\relax }}{5}\protected@file@percent }
\newlabel{fig:ULab}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Background current}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Pump temperature measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pump flow rate (moistening effect)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Background current values used for DQA background correction\relax }}{6}\protected@file@percent }
\newlabel{fig:bkg_hom}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Background current correction\relax }}{6}\protected@file@percent }
\newlabel{fig:bkg}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pump temperature correction applied\relax }}{7}\protected@file@percent }
\newlabel{fig:tpump}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pump flow rate correction applied\relax }}{7}\protected@file@percent }
\newlabel{fig:pf_ptu}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pump flow rate correction applied\relax }}{8}\protected@file@percent }
\newlabel{fig:pf_eff}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Pump flow efficiency}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Radiosonde correction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of each DQA correction to ozone profiles }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RS80 correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:rs80}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of all DQA corrections\relax }}{9}\protected@file@percent }
\newlabel{fig:dqa_all}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of DQA and WOUDC O3S values\relax }}{10}\protected@file@percent }
\newlabel{fig:fig_dqa_ndacc}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total Ozone Normalization before and after homogenization.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison plots to AURA MLS v04 and v05}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RS80 correction between 1994-2006\relax }}{11}\protected@file@percent }
\newlabel{fig:op_rs80}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pump temperature location between 1994-1998\relax }}{11}\protected@file@percent }
\newlabel{fig:op_pt94}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pump temperature location between 1998-2021\relax }}{12}\protected@file@percent }
\newlabel{fig:op_pt21}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Effect of background correction\relax }}{12}\protected@file@percent }
\newlabel{fig:op_bkg}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pump temperature location between 1994-2021\relax }}{13}\protected@file@percent }
\newlabel{fig:op_ptall}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pump flow rate (humidity) correction\relax }}{13}\protected@file@percent }
\newlabel{fig:op_pfr}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pump flow efficiency correction\relax }}{14}\protected@file@percent }
\newlabel{fig:op_pfe}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effect of all DQA corrections\relax }}{14}\protected@file@percent }
\newlabel{fig:op_all}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of WOUDC and DQA ozone profiles\relax }}{15}\protected@file@percent }
\newlabel{fig:op_dqawoudc}{{24}{15}}
\newlabel{fig:ton1}{{\caption@xref {fig:ton1}{ on input line 328}}{15}}
\newlabel{fig:ton2}{{\caption@xref {fig:ton2}{ on input line 336}}{16}}
\newlabel{fig:ton3}{{\caption@xref {fig:ton3}{ on input line 344}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DQA Madrid O3S vs AURA MLS v04 \relax }}{17}\protected@file@percent }
\newlabel{fig:rawv04}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  WOUDC Madrid O3S vs AURA MLS v04 \relax }}{17}\protected@file@percent }
\newlabel{fig:ndaccv04}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DQA-O3S Madrid vs AURA MLS v05 \relax }}{18}\protected@file@percent }
\newlabel{fig:o3sv04}{{27}{18}}
