\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ny-Alesund Metadata Timeseries}{1}\protected@file@percent }
\newlabel{sec:metadata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O3S Corrections}{1}\protected@file@percent }
\newlabel{sec:v04}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ny-Alesund iB2 timeseries\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iB2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ny-Alesund pump flow rate timeseries\relax }}{2}\protected@file@percent }
\newlabel{fig:PF}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ny-Alesund laboratory temperature timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:TLab}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ny-Alesund laboratory humidity timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:ULab}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ny-Alesund laboratory humidity timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:PLab}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Conversion efficiency}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Background current correction\relax }}{5}\protected@file@percent }
\newlabel{fig:bkg}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Background current}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Pump temperature measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pump flow rate (moistening effect)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pump temperature correction \relax }}{6}\protected@file@percent }
\newlabel{fig:tpump}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pump flow rate correction applied\relax }}{6}\protected@file@percent }
\newlabel{fig:pf_ptu}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pump flow rate correction applied\relax }}{7}\protected@file@percent }
\newlabel{fig:pf_eff}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Pump flow efficiency}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Radiosonde correction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison plots to AURA MLS v04}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of all DQA corrections\relax }}{8}\protected@file@percent }
\newlabel{fig:dqa_all}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of DQA and NDACC O3S values\relax }}{8}\protected@file@percent }
\newlabel{fig:fig_dqa_ndacc}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RS80 correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:rs80}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  NDACC Ny-Alesund O3S vs AURA MLS v04 \relax }}{9}\protected@file@percent }
\newlabel{fig:niwav04}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DQA Ny-Alesund O3S vs AURA MLS v04 \relax }}{10}\protected@file@percent }
\newlabel{fig:dqav04_rs80}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total Ozone and Total Ozone Normalization Factors}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TO values calculated with NDACC and DQA corrected ozonesonde data\relax }}{11}\protected@file@percent }
\newlabel{fig:ton1}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relative differences of TON values with respect to satellite data calculated with NDACC and DQA corrected ozonesonde data\relax }}{11}\protected@file@percent }
\newlabel{fig:ton2}{{16}{11}}
