\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scoresbysund Metadata Timeseries}{1}\protected@file@percent }
\newlabel{sec:metadata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O3S Corrections}{1}\protected@file@percent }
\newlabel{sec:v04}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scoresbysund iB0 timeseries\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iB0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scoresbysund iB1 timeseries\relax }}{2}\protected@file@percent }
\newlabel{fig:iB1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scoresbysund iB2 timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:iB2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scoresbysund pump flow rate timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:PF}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scoresbysund laboratory temperature timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:TLab}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scoresbysund laboratory humidity timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:ULab}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scoresbysund laboratory humidity timeseries\relax }}{5}\protected@file@percent }
\newlabel{fig:PLab}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Conversion efficiency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Background current}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conversion efficiency correction\relax }}{7}\protected@file@percent }
\newlabel{fig:eta}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Pump temperature measurement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pump flow rate (moistening effect)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Pump flow efficiency}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Background current correction\relax }}{8}\protected@file@percent }
\newlabel{fig:bkg}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pump temperature correction \relax }}{8}\protected@file@percent }
\newlabel{fig:tpump}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pump flow rate correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:pf_ptu}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pump flow rate correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:pf_eff}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of all DQA corrections\relax }}{10}\protected@file@percent }
\newlabel{fig:dqa_all}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of DQA and NDACC O3S values\relax }}{10}\protected@file@percent }
\newlabel{fig:fig_dqa_ndacc}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RS80 correction applied\relax }}{11}\protected@file@percent }
\newlabel{fig:rs80}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Radiosonde correction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect DQA corrections on ozone profiles }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison plots to AURA MLS v04}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DQA corrections and NDACC corrections\relax }}{12}\protected@file@percent }
\newlabel{fig:pl_ndacc}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect of RS80 correction before 2007\relax }}{12}\protected@file@percent }
\newlabel{fig:op_rs80}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  NDACC Scoresbysund O3S vs AURA MLS v04 \relax }}{13}\protected@file@percent }
\newlabel{fig:niwav04}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DQA Scoresbysund O3S vs AURA MLS v04 \relax }}{13}\protected@file@percent }
\newlabel{fig:dqav04}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DQA Scoresbysund O3S vs AURA MLS v04 \relax }}{14}\protected@file@percent }
\newlabel{fig:dqav04_rs80}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Ozone and Total Ozone Normalization Factors}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TO values calculated with NDACC and DQA corrected ozonesonde data\relax }}{15}\protected@file@percent }
\newlabel{fig:ton1}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative differences of TON values with respect to satellite data calculated with NDACC and DQA corrected ozonesonde data\relax }}{15}\protected@file@percent }
\newlabel{fig:ton2}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative differences of TON values with respect to satellite data calculated with NDACC and DQA corrected ozonesonde data\relax }}{16}\protected@file@percent }
\newlabel{fig:ton3}{{23}{16}}
