\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sodankyla Metadata timeseries}{1}\protected@file@percent }
\newlabel{sec:metadata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O3S corrections}{1}\protected@file@percent }
\newlabel{sec:v04}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sodankyla iB0 timeseries\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iB0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sodankyla iB1 timeseries\relax }}{2}\protected@file@percent }
\newlabel{fig:iB1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sodankyla pump flow rate timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:PF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sodankyla laboratory pressure timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:PLab}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sodankyla laboratory temperature timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:TLab}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sodankyla laboratory humidity timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:ULab}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conversion efficiency correction applied\relax }}{5}\protected@file@percent }
\newlabel{fig:eta}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Conversion efficiency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Background current}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Pump temperature measurement}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Background current correction applied\relax }}{6}\protected@file@percent }
\newlabel{fig:bkg_hom}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Background current correction range\relax }}{6}\protected@file@percent }
\newlabel{fig:bkg}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pump temperature correction applied\relax }}{7}\protected@file@percent }
\newlabel{fig:tpump}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pump flow rate (moistening effect)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Pump flow efficiency}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Radiosonde correction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pump flow rate correction applied\relax }}{8}\protected@file@percent }
\newlabel{fig:pf_ptu}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pump flow rate correction applied\relax }}{8}\protected@file@percent }
\newlabel{fig:pf_eff}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RS80 correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:rs80}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of all DQA corrections\relax }}{9}\protected@file@percent }
\newlabel{fig:dqa_all}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of DQA and NDACC O3S values\relax }}{10}\protected@file@percent }
\newlabel{fig:fig_dqa_ndacc}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison plots to AURA MLS v04 and v05}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces No Corrected Sodankyla O3S vs AURA MLS v04 \relax }}{11}\protected@file@percent }
\newlabel{fig:rawv04}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Sodankyla NDACC vs AURA MLS v04 \relax }}{11}\protected@file@percent }
\newlabel{fig:ndaccv04}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DQA-O3S Sodankyla vs AURA MLS v04 \relax }}{12}\protected@file@percent }
\newlabel{fig:o3sv04}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DQA-O3S Sodankyla vs AURA MLS v05 \relax }}{12}\protected@file@percent }
\newlabel{fig:o3sv05}{{19}{12}}
