\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Valentia Metadata Timeseries}{1}\protected@file@percent }
\newlabel{sec:metadata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O3S Corrections}{1}\protected@file@percent }
\newlabel{sec:v04}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valentia iB1 timeseries\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iB1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valentia iB2 timeseries\relax }}{2}\protected@file@percent }
\newlabel{fig:iB2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valentia pump flow rate timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:PF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valentia laboratory temperature timeseries\relax }}{3}\protected@file@percent }
\newlabel{fig:TLab}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valentia laboratory humidity timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:ULab}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valentia laboratory humidity timeseries\relax }}{4}\protected@file@percent }
\newlabel{fig:PLab}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Conversion efficiency}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conversion efficiency correction\relax }}{6}\protected@file@percent }
\newlabel{fig:eta}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Background current}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Pump temperature measurement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pump flow rate (moistening effect)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Background current correction\relax }}{7}\protected@file@percent }
\newlabel{fig:bkg}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pump temperature correction \relax }}{7}\protected@file@percent }
\newlabel{fig:tpump}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pump flow rate humidity correction applied\relax }}{8}\protected@file@percent }
\newlabel{fig:pf_ptu}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Pump flow efficiency}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect DQA corrections on vertical ozone profiles }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison plots to AURA MLS v04}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pump flow rate correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:pf_eff}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of all DQA corrections\relax }}{9}\protected@file@percent }
\newlabel{fig:dqa_all}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of DQA and WOUDC O3S values\relax }}{10}\protected@file@percent }
\newlabel{fig:fig_dqa_ndacc}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DQA corrections and WOUDC corrections\relax }}{10}\protected@file@percent }
\newlabel{fig:pl_ndacc}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  WOUDC Valentia O3S vs AURA MLS v04 \relax }}{11}\protected@file@percent }
\newlabel{fig:niwav04}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Ozone and Total Ozone Normalization Factors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pump Temperature Profiles}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DQA Valentia O3S vs AURA MLS v04 \relax }}{12}\protected@file@percent }
\newlabel{fig:dqav04}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TO values calculated with WOUDC and DQA corrected ozonesonde data\relax }}{12}\protected@file@percent }
\newlabel{fig:ton1}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TO from Brewer and Relative differences of TO values with respect to Brewer calculated with WOUDC and DQA corrected ozonesonde data\relax }}{13}\protected@file@percent }
\newlabel{fig:ton2}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative differences of TON values with respect to satellite data calculated with WOUDC and DQA corrected ozonesonde data\relax }}{13}\protected@file@percent }
\newlabel{fig:ton3}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pump temperature profiles as a function of altitude with and without DQA corrections\relax }}{14}\protected@file@percent }
\newlabel{fig:av_tp}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pump temperature values at 10km with and without DQA corrections\relax }}{14}\protected@file@percent }
\newlabel{fig:tp_10}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pump temperature values at 10km with and without DQA corrections\relax }}{15}\protected@file@percent }
\newlabel{fig:tp_20}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pump temperature values at 10km with and without DQA corrections\relax }}{15}\protected@file@percent }
\newlabel{fig:tp_30}{{23}{15}}
