\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uccle Metadata timeseries}{1}\protected@file@percent }
\newlabel{sec:metadata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O3S-DQA corrections}{1}\protected@file@percent }
\newlabel{sec:dqa}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Conversion efficiency}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Background current}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Pump temperature measurement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pump flow rate (moistening effect)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Pump flow efficiency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Radiosonde correction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison plots to AURA MLS v04}{2}\protected@file@percent }
\newlabel{sec:mls}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uccle iB0 timeseries\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iB0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uccle iB1 timeseries\relax }}{5}\protected@file@percent }
\newlabel{fig:iB1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uccle pump flow rate timeseries\relax }}{6}\protected@file@percent }
\newlabel{fig:PF}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversion efficiency correction applied\relax }}{7}\protected@file@percent }
\newlabel{fig:eta}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background current correction applied\relax }}{7}\protected@file@percent }
\newlabel{fig:bkg}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pump temperature correction applied\relax }}{8}\protected@file@percent }
\newlabel{fig:tpump}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pump flow rate correction applied\relax }}{8}\protected@file@percent }
\newlabel{fig:pf_ptu}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pump flow rate correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:pf_eff}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RS80 correction applied\relax }}{9}\protected@file@percent }
\newlabel{fig:rs80}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of all DQA corrections\relax }}{10}\protected@file@percent }
\newlabel{fig:dqa_all}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raw Uccle-MLS comparison\relax }}{10}\protected@file@percent }
\newlabel{fig:raw_uccle}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DQA Uccle-MLS v04 comparison\relax }}{11}\protected@file@percent }
\newlabel{fig:mlsv4_uccle}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DQA Uccle-MLS v04 comparison without RS80 correction\relax }}{11}\protected@file@percent }
\newlabel{fig:mlsv4_uccle_nors80}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DQA Uccle-MLS v05 comparison\relax }}{12}\protected@file@percent }
\newlabel{fig:mlsv5_uccle}{{14}{12}}
